azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "master-username": {
            "type": "string",
            "defaultValue": "mahendra",
            "metadata": {
                "description": "Admin Username for Jenkins Master"
            }
        },
        "node-username": {
            "type": "string",
            "defaultValue": "mahendra",
            "metadata": {
                "description": "Admin username for Slave Instances"
            }
        },
        "master-password": {
            "type": "securestring",
            "defaultValue": "password@1234",
            "metadata": {
                "description": "Admin Password for Jenkins Master VM"
            }
        },
        "node-password": {
            "type": "securestring",
            "defaultValue": "pass@12345",
            "metadata": {
                "description": "Password for slave instances"
            }
        },
        "jenkins-dns": {
            "type": "string",
            "defaultValue": "jenkins-cluster-mx",
            "metadata": {
                "description": "DNS Prefix for Jenkins Master"
            }
        },
        "storageName":{
            "type": "string",
            "defaultValue": "jenkins123",
            "metadata":{
                "description": "storage account prefix"
            }
        }
    },
    
    "functions": [],
    "variables": {
        "NetIpRange": "10.0.0.0/16",
        "SubnetRange": "10.0.1.0/24"
    },
    "resources": [
        {
            "name": "[toLower(parameters('storageName'))]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "Cluster VM Storage Account"
            },
            "sku": {
                "name": "Standard_LRS"
            },
            "kind": "Storage"
        },
        {
            "name": "Master-PublicIP",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "PublicIPAddress"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[parameters('jenkins-dns')]"
                }
            }
        },
        {
            "name": "master-nsg",
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "securityRules": [
                    {
                        "name": "nsgRule1",
                        "properties": {
                            "description": "SSH Access to Master",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "22",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 100,
                            "direction": "Inbound"
                        }
                    },
                      {
                        "name": "nsgRule2",
                        "properties": {
                            "description": "HTTP Access to Master",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "8080",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 200,
                            "direction": "Inbound"
                        }
                    }
                ]
            }
        },
        {
            "name": "jenkins-cluster-VirtualNetwork",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkSecurityGroups', 'master-nsg')]"
            ],
            "tags": {
                "displayName": "Jenkins-VirtualNetwork"
            },
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[variables('NetIpRange')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "Jenkins-VirtualNetwork-Subnet",
                        "properties": {
                            "addressPrefix": "[variables('SubnetRange')]"
                        }
                    }
                ]
            }
        },
        {
            "name": "Master-NetworkInterface",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', 'Master-PublicIP')]",
                "[resourceId('Microsoft.Network/virtualNetworks', 'jenkins-cluster-VirtualNetwork')]"
            ],
            "tags": {
                "displayName": "Jenkins-Master-NetworkInterface"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipConfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "10.0.1.10",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', 'Master-PublicIP')]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'jenkins-cluster-VirtualNetwork', 'Jenkins-VirtualNetwork-Subnet')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "Jenkins-Master",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', 'Master-NetworkInterface')]"
            ],
            "tags": {
                "displayName": "Jenkins master"
            },
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_A2_v2"
                },
                "osProfile": {
                    "computerName": "Jenkins-master",
                    "adminUsername": "[parameters('master-username')]",
                    "adminPassword": "[parameters('master-password')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "Canonical",
                        "offer": "UbuntuServer",
                        "sku": "18.04-LTS",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "master-OSDisk",
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'Master-NetworkInterface')]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true,
                        "storageUri": "[reference(resourceId('Microsoft.Storage/storageAccounts/', toLower(parameters('storageName')))).primaryEndpoints.blob]"
                    }
                }
            }
        },
        {
            "name": "node-1-PublicIP",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "PublicIPAddress"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[toLower('node-1-jenkins-mx')]"
                }
            }
        },
        {
            "name": "node-1-nsg",
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "securityRules": [
                    {
                        "name": "nsgRule1",
                        "properties": {
                            "description": "SSH Allow",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "22",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 100,
                            "direction": "Inbound"
                        }
                    }
                ]
            }
        },
        {
            "name": "node-1-NetworkInterface",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', 'node-1-PublicIP')]",
                "[resourceId('Microsoft.Network/virtualNetworks', 'jenkins-cluster-VirtualNetwork')]"
            ],
            "tags": {
                "displayName": "node-1-NetworkInterface"
            },
            "properties": {
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups','node-1-nsg')]"
                } ,
                "ipConfigurations": [
                    {
                        "name": "ipConfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "10.0.1.11",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', 'node-1-PublicIP')]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'jenkins-cluster-VirtualNetwork', 'Jenkins-VirtualNetwork-Subnet')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "node-1",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', 'node-1-NetworkInterface')]"
            ],
            "tags": {
                "displayName": "node-1"
            },
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_A2_v2"
                },
                "osProfile": {
                    "computerName": "node-1",
                    "adminUsername": "[parameters('node-username')]",
                    "adminPassword": "[parameters('node-password')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "Canonical",
                        "offer": "UbuntuServer",
                        "sku": "18.04-LTS",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "node-1-OSDisk",
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'node-1-NetworkInterface')]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true,
                        "storageUri": "[reference(resourceId('Microsoft.Storage/storageAccounts/', toLower(parameters('storageName')))).primaryEndpoints.blob]"
                    }
                }
            }
        },
        {
            "name": "node-2-PublicIP",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "PublicIPAddress"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[toLower('node-2')]"
                }
            }
        },
        {
            "name": "node-2-nsg",
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "securityRules": [
                    {
                        "name": "nsgRule1",
                        "properties": {
                            "description": "description",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "3389",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 100,
                            "direction": "Inbound"
                        }
                    }
                ]
            }
        },
        {
            "name": "node-2-NetworkInterface",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', 'node-2-PublicIP')]",
                "[resourceId('Microsoft.Network/virtualNetworks', 'jenkins-cluster-VirtualNetwork')]"
            ],
            "tags": {
                "displayName": "node-2 Network Interface"
            },
            "properties": {
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups','node-2-nsg')]"
                } ,
                "ipConfigurations": [
                    {
                        "name": "ipConfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "10.0.1.12",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', 'node-2-PublicIP')]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'jenkins-cluster-VirtualNetwork', 'Jenkins-VirtualNetwork-Subnet')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "node-2",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', toLower(parameters('storageName')))]",
                "[resourceId('Microsoft.Network/networkInterfaces', 'node-2-NetworkInterface')]"
            ],
            "tags": {
                "displayName": "node-2"
            },
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_A2_v2"
                },
                "osProfile": {
                    "computerName": "node-2",
                    "adminUsername": "[parameters('node-username')]",
                    "adminPassword": "[parameters('node-password')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2019-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "node-2OSDisk",
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'node-2-NetworkInterface')]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true,
                        "storageUri": "[reference(resourceId('Microsoft.Storage/storageAccounts/', toLower(parameters('storageName')))).primaryEndpoints.blob]"
                    }
                }
            }
        },
        {
            "name": "Jenkins-Master/installJenkins",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "Jenkins Installation for Linux VM"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', 'Jenkins-Master')]"
            ],
            "properties": {
                "publisher": "Microsoft.Azure.Extensions",
                "type": "CustomScript",
                "typeHandlerVersion": "2.1",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [
                        "[concat('https://raw.githubusercontent.com/mahendra-shinde/jenkins-cluster-arm-template/master', '/scripts/install-jenkins.sh')]"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "sh install-jenkins.sh"
                }
            }
        },
        {
            "name": "node-2/customScript1",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "Jenkins slave for Windows VM"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', 'node-2')]"
            ],
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.10",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [
                        "[concat('https://raw.githubusercontent.com/mahendra-shinde/jenkins-cluster-arm-template/master', '/scripts/win-slave.ps1')]"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "powershell -ExecutionPolicy Bypass -file win-slave.ps1"
                }
            }
        },
        {
            "name": "node-1/installSlave",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "Jenkins slave for Linux VM"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', 'node-1')]"
            ],
            "properties": {
                "publisher": "Microsoft.Azure.Extensions",
                "type": "CustomScript",
                "typeHandlerVersion": "2.1",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [
                        "[concat('https://raw.githubusercontent.com/mahendra-shinde/jenkins-cluster-arm-template/master', '/scripts/install-slave.sh')]"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "sh install-slave.sh"
                }
            }
        }
    ],
    "outputs": {}
}

azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "master-username": {
            "type": "string",
            "defaultValue": "mahendra",
            "metadata": {
                "description": "Admin Username for Jenkins Master"
            }
        },
        "node-username": {
            "type": "string",
            "defaultValue": "mahendra",
            "metadata": {
                "description": "Admin username for Slave Instances"
            }
        },
        "master-password": {
            "type": "securestring",
            "defaultValue": "password@1234",
            "metadata": {
                "description": "Admin Password for Jenkins Master VM"
            }
        },
        "node-password": {
            "type": "securestring",
            "defaultValue": "pass@12345",
            "metadata": {
                "description": "Password for slave instances"
            }
        },
        "jenkins-dns": {
            "type": "string",
            "defaultValue": "jenkins-cluster-mx",
            "metadata": {
                "description": "DNS Prefix for Jenkins Master"
            }
        },
        "storageName":{
            "type": "string",
            "defaultValue": "jenkins123",
            "metadata":{
                "description": "storage account prefix"
            }
        }
    },
    
    "functions": [],
    "variables": {
        "NetIpRange": "10.0.0.0/16",
        "SubnetRange": "10.0.1.0/24"
    },
    "resources": [
        {
            "name": "[toLower(parameters('storageName'))]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "Cluster VM Storage Account"
            },
            "sku": {
                "name": "Standard_LRS"
            },
            "kind": "Storage"
        },
        {
            "name": "Master-PublicIP",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "PublicIPAddress"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[parameters('jenkins-dns')]"
                }
            }
        },
        {
            "name": "master-nsg",
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "securityRules": [
                    {
                        "name": "nsgRule1",
                        "properties": {
                            "description": "SSH Access to Master",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "22",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 100,
                            "direction": "Inbound"
                        }
                    },
                      {
                        "name": "nsgRule2",
                        "properties": {
                            "description": "HTTP Access to Master",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "8080",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 200,
                            "direction": "Inbound"
                        }
                    }
                ]
            }
        },
        {
            "name": "jenkins-cluster-VirtualNetwork",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkSecurityGroups', 'master-nsg')]"
            ],
            "tags": {
                "displayName": "Jenkins-VirtualNetwork"
            },
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[variables('NetIpRange')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "Jenkins-VirtualNetwork-Subnet",
                        "properties": {
                            "addressPrefix": "[variables('SubnetRange')]"
                        }
                    }
                ]
            }
        },
        {
            "name": "Master-NetworkInterface",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', 'Master-PublicIP')]",
                "[resourceId('Microsoft.Network/virtualNetworks', 'jenkins-cluster-VirtualNetwork')]",
                "[resourceId('Microsoft.Network/networkSecurityGroups','master-nsg')]"
            ],
            "tags": {
                "displayName": "Jenkins-Master-NetworkInterface"
            },
            "properties": {
                 "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups','master-nsg')]"
                } ,
                "ipConfigurations": [
                    {
                        "name": "ipConfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "10.0.1.10",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', 'Master-PublicIP')]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'jenkins-cluster-VirtualNetwork', 'Jenkins-VirtualNetwork-Subnet')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "Jenkins-Master",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', 'Master-NetworkInterface')]"
            ],
            "tags": {
                "displayName": "Jenkins master"
            },
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_A2_v2"
                },
                "osProfile": {
                    "computerName": "Jenkins-master",
                    "adminUsername": "[parameters('master-username')]",
                    "adminPassword": "[parameters('master-password')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "Canonical",
                        "offer": "UbuntuServer",
                        "sku": "18.04-LTS",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "master-OSDisk",
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'Master-NetworkInterface')]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true,
                        "storageUri": "[reference(resourceId('Microsoft.Storage/storageAccounts/', toLower(parameters('storageName')))).primaryEndpoints.blob]"
                    }
                }
            }
        },
        {
            "name": "node-1-PublicIP",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "PublicIPAddress"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[toLower('node-1-jenkins-mx')]"
                }
            }
        },
        {
            "name": "node-1-nsg",
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "securityRules": [
                    {
                        "name": "nsgRule1",
                        "properties": {
                            "description": "SSH Allow",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "22",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 100,
                            "direction": "Inbound"
                        }
                    }
                ]
            }
        },
        {
            "name": "node-1-NetworkInterface",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', 'node-1-PublicIP')]",
                "[resourceId('Microsoft.Network/virtualNetworks', 'jenkins-cluster-VirtualNetwork')]",
                "[resourceId('Microsoft.Network/networkSecurityGroups','node-1-nsg')]"
            ],
            "tags": {
                "displayName": "node-1-NetworkInterface"
            },
            "properties": {
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups','node-1-nsg')]"
                } ,
                "ipConfigurations": [
                    {
                        "name": "ipConfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "10.0.1.11",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', 'node-1-PublicIP')]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'jenkins-cluster-VirtualNetwork', 'Jenkins-VirtualNetwork-Subnet')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "node-1",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', 'node-1-NetworkInterface')]"
            ],
            "tags": {
                "displayName": "node-1"
            },
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_A2_v2"
                },
                "osProfile": {
                    "computerName": "node-1",
                    "adminUsername": "[parameters('node-username')]",
                    "adminPassword": "[parameters('node-password')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "Canonical",
                        "offer": "UbuntuServer",
                        "sku": "18.04-LTS",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "node-1-OSDisk",
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'node-1-NetworkInterface')]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true,
                        "storageUri": "[reference(resourceId('Microsoft.Storage/storageAccounts/', toLower(parameters('storageName')))).primaryEndpoints.blob]"
                    }
                }
            }
        },
        {
            "name": "node-2-PublicIP",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "PublicIPAddress"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[toLower('node-2')]"
                }
            }
        },
        {
            "name": "node-2-nsg",
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "securityRules": [
                    {
                        "name": "nsgRule1",
                        "properties": {
                            "description": "description",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "3389",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 100,
                            "direction": "Inbound"
                        }
                    }
                ]
            }
        },
        {
            "name": "node-2-NetworkInterface",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', 'node-2-PublicIP')]",
                "[resourceId('Microsoft.Network/virtualNetworks', 'jenkins-cluster-VirtualNetwork')]",
                "[resourceId('Microsoft.Network/networkSecurityGroups','node-2-nsg')]"
            ],
            "tags": {
                "displayName": "node-2 Network Interface"
            },
            "properties": {
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups','node-2-nsg')]"
                } ,
                "ipConfigurations": [
                    {
                        "name": "ipConfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "10.0.1.12",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', 'node-2-PublicIP')]"
                            },
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'jenkins-cluster-VirtualNetwork', 'Jenkins-VirtualNetwork-Subnet')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "node-2",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', toLower(parameters('storageName')))]",
                "[resourceId('Microsoft.Network/networkInterfaces', 'node-2-NetworkInterface')]"
            ],
            "tags": {
                "displayName": "node-2"
            },
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_D2s_v3"
                },
                "osProfile": {
                    "computerName": "node-2",
                    "adminUsername": "[parameters('node-username')]",
                    "adminPassword": "[parameters('node-password')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2019-Datacenter-with-Containers",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "node-2OSDisk",
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'node-2-NetworkInterface')]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true,
                        "storageUri": "[reference(resourceId('Microsoft.Storage/storageAccounts/', toLower(parameters('storageName')))).primaryEndpoints.blob]"
                    }
                }
            }
        },
        {
            "name": "Jenkins-Master/installJenkins",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "Jenkins Installation for Linux VM"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', 'Jenkins-Master')]"
            ],
            "properties": {
                "publisher": "Microsoft.Azure.Extensions",
                "type": "CustomScript",
                "typeHandlerVersion": "2.1",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [
                        "[concat('https://raw.githubusercontent.com/mahendra-shinde/jenkins-cluster-arm-template/master', '/scripts/install-jenkins.sh')]"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "sh install-jenkins.sh"
                }
            }
        },
        {
            "name": "node-2/customScript1",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "Jenkins slave for Windows VM"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', 'node-2')]"
            ],
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.10",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [
                        "[concat('https://raw.githubusercontent.com/mahendra-shinde/jenkins-cluster-arm-template/master', '/scripts/win-slave.ps1')]"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "powershell -ExecutionPolicy Bypass -file win-slave.ps1"
                }
            }
        },
        {
            "name": "node-1/installSlave",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "Jenkins slave for Linux VM"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', 'node-1')]"
            ],
            "properties": {
                "publisher": "Microsoft.Azure.Extensions",
                "type": "CustomScript",
                "typeHandlerVersion": "2.1",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [
                        "[concat('https://raw.githubusercontent.com/mahendra-shinde/jenkins-cluster-arm-template/master', '/scripts/install-slave.sh')]"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "sh install-slave.sh"
                }
            }
        }
    ],
    
    "outputs": {
        "master-public-ip": {
            "type": "string",
            "value": "[resourceId('Microsoft.Network/publicIPAddresses','Master-PublicIP')]"
        }
        
    }
}

azuredeploy.json (diff)
@@ -152,12 +152,16 @@
             "location": "[resourceGroup().location]",
             "dependsOn": [
                 "[resourceId('Microsoft.Network/publicIPAddresses', 'Master-PublicIP')]",
-                "[resourceId('Microsoft.Network/virtualNetworks', 'jenkins-cluster-VirtualNetwork')]"
+                "[resourceId('Microsoft.Network/virtualNetworks', 'jenkins-cluster-VirtualNetwork')]",
+                "[resourceId('Microsoft.Network/networkSecurityGroups','master-nsg')]"
             ],
             "tags": {
                 "displayName": "Jenkins-Master-NetworkInterface"
             },
             "properties": {
+                 "networkSecurityGroup": {
+                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups','master-nsg')]"
+                } ,
                 "ipConfigurations": [
                     {
                         "name": "ipConfig1",
@@ -269,7 +273,8 @@
             "location": "[resourceGroup().location]",
             "dependsOn": [
                 "[resourceId('Microsoft.Network/publicIPAddresses', 'node-1-PublicIP')]",
-                "[resourceId('Microsoft.Network/virtualNetworks', 'jenkins-cluster-VirtualNetwork')]"
+                "[resourceId('Microsoft.Network/virtualNetworks', 'jenkins-cluster-VirtualNetwork')]",
+                "[resourceId('Microsoft.Network/networkSecurityGroups','node-1-nsg')]"
             ],
             "tags": {
                 "displayName": "node-1-NetworkInterface"
@@ -389,7 +394,8 @@
             "location": "[resourceGroup().location]",
             "dependsOn": [
                 "[resourceId('Microsoft.Network/publicIPAddresses', 'node-2-PublicIP')]",
-                "[resourceId('Microsoft.Network/virtualNetworks', 'jenkins-cluster-VirtualNetwork')]"
+                "[resourceId('Microsoft.Network/virtualNetworks', 'jenkins-cluster-VirtualNetwork')]",
+                "[resourceId('Microsoft.Network/networkSecurityGroups','node-2-nsg')]"
             ],
             "tags": {
                 "displayName": "node-2 Network Interface"
@@ -429,7 +435,7 @@
             },
             "properties": {
                 "hardwareProfile": {
-                    "vmSize": "Standard_A2_v2"
+                    "vmSize": "Standard_D2s_v3"
                 },
                 "osProfile": {
                     "computerName": "node-2",
@@ -440,7 +446,7 @@
                     "imageReference": {
                         "publisher": "MicrosoftWindowsServer",
                         "offer": "WindowsServer",
-                        "sku": "2019-Datacenter",
+                        "sku": "2019-Datacenter-with-Containers",
                         "version": "latest"
                     },
                     "osDisk": {
@@ -543,5 +549,12 @@
             }
         }
     ],
-    "outputs": {}
+    
+    "outputs": {
+        "master-public-ip": {
+            "type": "string",
+            "value": "[resourceId('Microsoft.Network/publicIPAddresses','Master-PublicIP')]"
+        }
+        
+    }
 }
